<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733210498/Falcon_lqyyah.png">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #2c3e50;
        }

        h2 {
            text-align: center;
            color: #34495e;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #34495e;
            margin-bottom: 20px;
        }

        .calendar-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: black;
        }

        .back-btn:hover {
            color: #007BFF;
        }

        .back-btn svg {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            fill: currentColor;
        }
    </style>
</head>
<body>

    <a href="site.html" class="back-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z"/>
        </svg>
        Retour à l'accueil
    </a>
    
    <section id="contact" class="section">
        <h2>Prendre Rendez-vous</h2>
        <p>Vous souhaitez nous contacter pour un projet ? Prenez rendez-vous avec nous en choisissant un créneau ci-dessous.</p>
        <div class="calendar-container">
            <!-- Code d'intégration Calendy -->
            <div id="calendly">
                <iframe 
                    src="https://calendly.com/falcon-services/reunion-de-presentation" 
                    width="100%" 
                    height="630" 
                    frameborder="0" 
                    scrolling="no"
                    style="border: none; overflow: hidden;">
                </iframe>
            </div>
        </div>
    </section>

</body>
</html>
