<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733210498/Falcon_lqyyah.png">
    <title>Mentions Légales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #2c3e50;
        }

        h2 {
            text-align: center;
            color: #34495e;
            margin-bottom: 20px;
        }

        p {
            color: #34495e;
            margin-bottom: 20px;
        }

        .mentions-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: black;
        }

        .back-btn:hover {
            color: #007BFF;
        }

        .back-btn svg {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            fill: currentColor;
        }
    </style>
</head>
<body>

    <a href="site.html" class="back-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z"/>
        </svg>
        Retour à l'accueil
    </a>
    
    <section id="mentions-legales" class="mentions-container">
        <h2>Mentions Légales</h2>
        
        <h3>Éditeur du site web</h3>
        <p><strong>Falcon Services</strong>, Société par Actions Simplifiée Unipersonnelle (SASU) au capital social de 10 euros, ayant son siège au 35 avenue Georges Sachet, 93420 Villepinte (France) et immatriculée au registre du commerce et des sociétés de Paris sous le numéro 984 745 026.</p>
        <p><strong>Adresse de contact</strong> : <a href="mailto:contact@falconservices.com">falcon-services@outlook.fr</a></p>
        <p><strong>Téléphone</strong> : +33 7 81 29 30 38</p>

        <h3>Responsable de la publication</h3>
        <p>Le responsable de la publication du site web est <strong>M. Nabil HILALI</strong>.</p>

        <h3>Hébergement</h3>
        <p>L'hébergement du site web est assuré par la société <strong>OVH</strong>, 2 rue Kellermann – 59100 Roubaix – France.</p>

        <h3>Propriété Intellectuelle</h3>
        <p>Nous sommes les propriétaires et titulaires de licence sur tous les droits de propriété intellectuelle présents sur notre site. Les reproductions, sur un support papier ou informatique, dudit site et des documents qui y sont reproduits sont autorisées à titre strictement personnel, excluant tout usage à des fins publicitaires, commerciales, d'informations, qu'elles soient conformes aux dispositions de l'article L122-5 du Code de la Propriété Intellectuelle, sans autorisation préalable. Vous ne devez utiliser aucun contenu de notre Site Web à des fins commerciales sans avoir préalablement obtenu notre autorisation.</p>

        <h3>Protection des Données</h3>
        <p>Nous collectons des données à caractère personnel sur les utilisateurs navigant sur le site web, notamment par l'utilisation de cookies conformément à la législation en vigueur. Ces données collectées sont destinées exclusivement à l'usage de <strong>Falcon Services</strong>. Elles nous permettent d'améliorer la pertinence des informations qui vous sont proposées. Les cookies récoltés ne permettent pas d'identifier personnellement les utilisateurs qui peuvent refuser leur enregistrement dans les paramètres de leur navigateur. <strong>Falcon Services</strong> est responsable de leur traitement. Vos données sont entre de bonnes mains.</p>
        <p>Conformément à la loi du 6 janvier 1978, vous pouvez exercer votre droit d'accès, de rectification, de modification et de suppression des données vous concernant. Vous pouvez expressément vous opposer à la divulgation de ces données.</p>

        <h3>Limite de la Responsabilité</h3>
        <p>Nous mettons le site web à disposition sans aucune garantie de quelque nature que ce soit. Nous ne faisons aucune déclaration, ne donnons aucune garantie ni ne prenons aucun engagement, de manière explicite ou tacite, en ce qui concerne l'exactitude, l'exhaustivité ou le caractère actualisé du contenu de notre site web.</p>
        <p>Nous ne saurions être tenus responsables à l'égard d'aucun utilisateur de la perte ou du dommage, qu'il soit contractuel, délictuel (même en cas de négligence), dû à la violation d'une obligation légale ou autre, même prévisible, découlant ou se rapportant à l'utilisation ou l'impossibilité d'utiliser notre Site Web, à l'utilisation ou la foi donnée à un contenu affiché sur notre Site Web. Nous ne serons responsables d'aucune perte de bénéfices, de chiffre d'affaires, d'activité ou de revenus, ni d'aucune interruption d'activité, de perte d'économies anticipées, de perte d'opportunité d'activité, d'image de marque ou de réputation.</p>

        <h3>Opposition aux Cookies</h3>
        <p>Nous vous informons que lors de la consultation du site web, des informations relatives à la navigation de votre terminal sont susceptibles d'être enregistrées dans des cookies sous réserve des paramètres concernant les cookies dans votre navigateur. Ces paramètres sont modifiables à tout moment.</p>
        <p>Ces informations permettent d'établir des statistiques, volumes de fréquentation et utilisations des divers éléments composant le site. Ces données nous permettent d'améliorer la pertinence des informations qui vous sont proposées.</p>
        <p>Nous vous informons que vous pouvez vous opposer à l'utilisation des cookies en paramétrant votre navigateur.</p>

        <h3>Droit Applicable et Attribution de Juridiction</h3>
        <p>Tout litige en relation avec l'utilisation du site https://www.falconservices.com/ est soumis au droit français. Il est fait attribution exclusive de juridiction aux tribunaux compétents de Paris.</p>

        <h3>Les Principales Lois Concernées</h3>
        <ul>
            <li>Loi n° 78-17 du 6 janvier 1978, notamment modifiée par la loi n° 2004-801 du 6 août 2004 relative à l'informatique, aux fichiers et aux libertés.</li>
            <li>Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique.</li>
        </ul>
    </section>

</body>
</html>
