<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733210498/Falcon_lqyyah.png">
    <title>Politique de Confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #2c3e50;
        }

        h1, h2 {
            color: #34495e;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #34495e;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .back-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: black;
        }

        .back-btn:hover {
            color: #007BFF;
        }

        .back-btn svg {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            fill: currentColor;
        }
    </style>
</head>
<body>

    <a href="index" class="back-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z"/>
        </svg>
        Retour à l'accueil
    </a>

    <div class="container">
        <h1>Politique de Confidentialité</h1>

        <h2>1. Collecte de l'information</h2>
        <p>Nous recueillons des informations lorsque vous visitez notre site et lorsque vous soumettez des formulaires pour l'établissement d'un devis. Les informations recueillies incluent votre nom, prénom, adresse e-mail et numéro de téléphone. En outre, nous recevons et enregistrons automatiquement des informations à partir de votre ordinateur et navigateur, y compris votre adresse IP, vos logiciels et votre matériel, et la page que vous demandez.</p>

        <h2>2. Utilisation des informations</h2>
        <p>Toutes les informations que nous recueillons auprès de vous peuvent être utilisées pour :</p>
        <ul>
            <li>Personnaliser votre expérience et répondre à vos besoins individuels</li>
            <li>Fournir un contenu publicitaire personnalisé</li>
            <li>Améliorer notre site</li>
            <li>Améliorer le service client et vos besoins de prise en charge</li>
            <li>Vous contacter par e-mail</li>
            <li>Administrer un concours, une promotion, ou une enquête</li>
        </ul>

        <h2>3. Confidentialité du commerce en ligne</h2>
        <p>Nous sommes les seuls propriétaires des informations recueillies sur ce site. Vos informations personnelles ne seront pas vendues, échangées, transférées, ou données à une autre société pour n'importe quelle raison, sans votre consentement, en dehors de ce qui est nécessaire pour répondre à une demande et / ou un service spécifique (comme la création d'un site internet).</p>

        <h2>4. Divulgation à des tiers</h2>
        <p>Nous ne vendons, n'échangeons et ne transférons pas vos informations personnelles identifiables à des tiers. Cela ne comprend pas les tierce parties de confiance qui nous aident à exploiter notre site Web ou à mener nos affaires, tant que ces parties conviennent de garder ces informations confidentielles. Nous pensons qu'il est nécessaire de partager des informations afin d'enquêter, de prévenir ou de prendre des mesures concernant des activités illégales, fraudes présumées, situations impliquant des menaces potentielles à la sécurité physique de toute personne, violations de nos conditions d'utilisation, ou quand la loi nous y contraint. Les informations non-privées, cependant, peuvent être fournies à d'autres parties pour le marketing, la publicité, ou d'autres utilisations.</p>

        <h2>5. Protection des informations</h2>
        <p>Nous mettons en œuvre une variété de mesures de sécurité pour préserver la sécurité de vos informations personnelles. Seuls les employés qui ont besoin d'effectuer un travail spécifique (par exemple, la facturation ou le service à la clientèle) ont accès aux informations personnelles identifiables. Les ordinateurs et serveurs utilisés pour stocker des informations personnelles identifiables sont conservés dans un environnement sécurisé et toutes les données sont hébergées sur des serveurs français.</p>
        <p>Est-ce que nous utilisons des cookies ?</p>
        <p>Nos cookies améliorent l'accès à notre site et identifient les visiteurs réguliers. En outre, nos cookies améliorent l'expérience d'utilisateur grâce au suivi et au ciblage de ses intérêts. Cependant, cette utilisation des cookies n'est en aucune façon liée à des informations personnelles identifiables sur notre site.</p>

        <h2>6. Se désabonner</h2>
        <p>Nous utilisons l'adresse e-mail que vous fournissez pour vous envoyer des informations et mises à jour relatives à votre commande, des nouvelles de l'entreprise de façon occasionnelle, des informations sur des produits liés, etc. Si à n'importe quel moment vous souhaitez vous désinscrire et ne plus recevoir d'e-mails, des instructions de désabonnement détaillées sont incluses en bas de chaque e-mail.</p>

        <h2>7. Consentement</h2>
        <p>En utilisant notre site, vous consentez à notre politique de confidentialité.</p>
    </div>

</body>
</html>
