<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733210498/Falcon_lqyyah.png">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 40px 0;
        }

        header h1 {
            font-size: 2.5em;
        }

        p {
            margin: 20px;
            text-align: center;
            font-size: 1.2em;
        }

        .projects {
            max-width: 100%;
            margin: 20px auto;
            padding: 0 10px;
        }

        .project {
            display: flex;
            flex-direction: row;
            background: white;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex-wrap: wrap; /* Permet d'ajuster la disposition sur mobile */
        }

        .project img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-right: none; /* Retirer la bordure sur mobile */
        }

        .project-details {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .project-details h3 {
            font-size: 1.4em;
            margin: 0;
            align-items: center;
            color: #2c3e50;
        }

        .project-details p {
            font-size: 1em;
            margin: 10px 0;
            line-height: 1.5;
        }

        .project-details a {
            align-self: flex-start;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .project-details a img {
            width: 20px;
            height: 20px;
            object-fit: contain;
            margin-left: 10px;
        }

        footer {
            text-align: center;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }


        .back-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .back-btn:hover {
            color: #007BFF;
        }

        .back-btn svg {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            fill: currentColor;
        }

        /* Style pour le bouton de contact flottant */
        .floating-contact-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #1abc9c;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
            z-index: 1001;
        }

        .floating-contact-btn:hover {
            background-color: #16a085;
            transform: scale(1.1);
        }

        /* Media Queries pour les écrans plus petits (mobile) */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .projects {
                padding: 0 10px;
            }

            .project {
                flex-direction: column; /* Change la disposition des projets en colonne sur mobile */
            }

            .project img {
                width: 100px;
                height: 100px;
            }

            .project-details {
                padding: 10px;
            }

            .project-details h3 {
                font-size: 1.3em;
            }

            .project-details p {
                font-size: 0.9em;
            }

            .floating-contact-btn {
                bottom: 15px;
                right: 15px;
                padding: 8px 18px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            .projects {
                margin: 10px;
                padding: 0 5px;
            }

            .project img {
                width: 100px;
                height: 100px;
            }

            .project-details h3 {
                font-size: 1.2em;
            }

            .project-details p {
                font-size: 0.9em;
            }

            .floating-contact-btn {
                padding: 8px 15px;
            }
        }


    </style>
</head>
<body>

    <header>
        <h1>Nos dernières réalisations</h1>
        <a href="site.html" class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z"/>
            </svg>
            Retour à l'accueil
        </a>
    </header>

    <p>Découvrez nos projets en détail ci-dessous.</p>

    <div class="projects">
        <!-- Egis -->
        <div class="project">
            <img src="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733208577/egis_logo_kge0e5.jpg" alt="Logo Egis">
            <div class="project-details">
                <h3>Projet de migration de données vers un nouvel ERP (Oracle) - Egis</h3>
                <h4>✅ Actions Réalisées</h4>
                <ul>
                    <li><strong>Analyse des Besoins et des Sources de Données :</strong> Identification des exigences spécifiques du projet et des différentes sources de données à intégrer.</li>
                    <li><strong>Développement d'un Système de Collecte et de Vérification des Données :</strong> Mise en place d'un système robuste pour collecter les données nécessaires et vérifier leur exactitude, incluant la définition de règles de gestion pour éliminer les doublons.</li>
                    <li><strong>Création d'Algorithmes de Transformation :</strong> Développement d'algorithmes permettant de transformer les données collectées dans le format cible, conformément à la codification spécifique d'Oracle.</li>
                    <li><strong>Mise en Place d'un Processus de Correction des Erreurs Techniques :</strong> Élaboration d'un processus dédié pour identifier et corriger les erreurs techniques avant l'intégration des données.</li>
                    <li><strong>Automatisation de la Consolidation des Fichiers :</strong> Conception d'un système automatisé pour consolider les fichiers, les transformer en format .txt, puis les compresser en .zip pour faciliter leur intégration dans l'ERP.</li>
                    <li><strong>Tests Complet du Système :</strong> Réalisation de tests exhaustifs pour assurer la fiabilité et l'efficacité du système développé.</li>
                    <li><strong>Déploiement et Formation :</strong> Déploiement de la solution finalisée et formation de l'équipe de six utilisateurs pour une prise en main rapide et efficace.</li>
                </ul>
                <h4>🎯 Résultats Obtenus</h4>
                <ul>
                    <li><strong>Intégrité des Données :</strong> Garantie d'une intégration des données sans erreurs dans le nouvel ERP, grâce à une vérification et une transformation rigoureuses.</li>
                    <li><strong>Efficacité Opérationnelle :</strong> Réduction du temps et des efforts nécessaires pour la gestion des données, grâce à l'automatisation des processus.</li>
                    <li><strong>Fiabilité du Système :</strong> Assurance d'un système fiable et performant, validé par des tests complets avant le déploiement.</li>
                    <li><strong>Satisfaction des Utilisateurs :</strong> Formation réussie des utilisateurs, leur permettant de maîtriser rapidement la nouvelle solution et d'en tirer pleinement parti.</li>
                </ul>
                <a href="https://www.linkedin.com/feed/update/urn:li:activity:7254460043901702144" target="_blank">
                    En savoir plus
                    <img src="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733320717/icons8-linkedin-50_xa28zd.png" alt="LinkedIn" style="width: 30px; height: 30px; vertical-align: middle;">
                </a>
            </div>
        </div>
        

        <!-- Académie de Toulouse -->
        <div class="project">
            <img src="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733208578/acadmie_de_toulouse_logo_fw1ptu.jpg" alt="Logo Académie de Toulouse">
            <div class="project-details">
                <h3>Création de Processus Automatisés sur Word et Excel - Académie de Toulouse</h3>
                <h4>✅ Actions Réalisées</h4>
                <ul>
                    <li><strong>Mise en place d’un processus automatisé :</strong> Insertion de logos sur des documents spécifiques (procédures, instructions, formulaires, etc.), tout en respectant les exigences qualité.</li>
                    <li><strong>Développement d’un système de numérotation automatique :</strong> Synchronisation des numérotations des documents sur Word avec un répertoire documentaire basé sur Excel.</li>
                    <li><strong>Élaboration d’un mode opératoire détaillé :</strong> Documentation des étapes pour une utilisation optimale des outils.</li>
                    <li><strong>Formation personnalisée :</strong> Formation complète pour quatre utilisateurs afin de garantir une prise en main rapide et efficace des solutions.</li>
                </ul>
                <h4>🎯 Résultats Obtenus</h4>
                <ul>
                    <li><strong>Moins d’erreurs :</strong> Réduction des erreurs grâce à l'automatisation des tâches répétitives.</li>
                    <li><strong>Plus de cohérence :</strong> Uniformité dans la gestion et l’apparence des documents.</li>
                    <li><strong>Gain de temps significatif :</strong> Amélioration notable de la productivité pour l’équipe.</li>
                </ul>
                <a href="https://www.linkedin.com/feed/update/urn:li:activity:7269272058688110592" target="_blank">
                    En savoir plus
                    <img src="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733320717/icons8-linkedin-50_xa28zd.png" alt="LinkedIn" style="width: 30px; height: 30px; vertical-align: middle;">
                </a>
            </div>
        </div>

        <!-- Comeback -->
        <div class="project">
            <img src="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733208578/agence_comeback_logo_ebltx1.jpg" alt="Logo Projet 3">
            <div class="project-details">
                <h3>Réalisation d'un fichier automatisé pour le suivi des flux logistiques mondiaux - Comeback</h3>
                <h4>Au total 2 mises à jours effectuées</h4>
                <h4><strong>✅ Actions Réalisées</strong></h4>
                <ul>
                    <li><strong>Automatisation du calcul des coûts :</strong> Calcul des coûts constitutifs du prix de vente pour plusieurs dizaines de milliers de prestations, intégrant type de colis, transport et localisation via une grille Excel.</li>
                    <li><strong>Analyse automatique de la cohérence des coûts :</strong> Vérification croisée des données (articles, colis, poids, destination, type de transport) pour garantir la précision des coûts.</li>
                    <li><strong>Regroupement automatisé :</strong> Association des références par bon de commande effectué automatiquement, sans intervention manuelle.</li>
                    <li><strong>Réduction des risques d’erreurs :</strong> Processus en arrière-plan réduisant le temps de traitement à 15 minutes contre plusieurs heures auparavant.</li>
                </ul>
                <h4><strong>🎯 Résultats Obtenus</strong></h4>
                <ul>
                    <li>Gain de temps significatif pour l'équipe.</li>
                    <li>Réduction des erreurs grâce à une automatisation fiable.</li>
                    <li>Amélioration globale de la fluidité du processus.</li>
                </ul>
                <a href="https://www.linkedin.com/feed/update/urn:li:activity:7272852721118973952" target="_blank">
                    En savoir plus
                    <img src="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733320717/icons8-linkedin-50_xa28zd.png" alt="LinkedIn" style="width: 30px; height: 30px; vertical-align: middle;">
                </a>
            </div>
        </div>
        
        <!-- Balenciaga -->
        <div class="project">
            <img src="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733208577/1631364773078_svoq4k.jpg" alt="Logo Projet 2">
            <div class="project-details">
                <h3>Automatisation de la synchronisation des données entre les fichiers Central et Europe - Balenciaga</h3>
                <h4>✅ Actions Réalisées</h4>
                <ul>
                    <li><strong>Analyse et Préparation :</strong> Identification des structures de fichiers et des cellules cibles pour les opérations de transfert.</li>
                    <li><strong>Développement des Macros :</strong>
                        <ul>
                            <li><strong>Processus 1 :</strong> Extraction des données du fichier Central vers Europe, avec tests pour limiter le transfert aux informations pertinentes.</li>
                            <li><strong>Processus 2 :</strong> Transfert des données de Europe vers Central, avec compatibilité des fichiers ouverts/fermés.</li>
                            <li><strong>Processus 3 :</strong> Duplication des données dans des onglets spécifiques, avec tests d’ajustement.</li>
                        </ul>
                    </li>
                    <li><strong>Finalisation et Formation :</strong> Vérification du code pour garantir sa fiabilité, et formation des utilisateurs pour une prise en main efficace.</li>
                </ul>
                <h4><strong>🎯 Résultats Obtenus</strong></h4>
                <ul>
                    <li><strong>Gain de Temps :</strong> Automatisation réduisant considérablement le temps de traitement des données.</li>
                    <li><strong>Précision Accrue :</strong> Minimisation des erreurs grâce à un transfert automatisé.</li>
                    <li><strong>Gestion Optimisée :</strong> Inventaire structuré facilitant une meilleure prise de décision.</li>
                </ul>
            </div>
        </div>

        <!-- Dastri -->
        <div class="project">
            <img src="https://res.cloudinary.com/djv7bh1ea/image/upload/v1733208577/dastri_logo_mhay1x.jpg" alt="Logo Projet 5">
            <div class="project-details">
                <h3>Optimisation du Fichier de Pré-facturation pour Intégration dans SAGE - Dastri </h3>
                <h4>Au total 4 mises à jours effectuées</h4>
                <h4>✅ Actions Réalisées</h4>
                <ul>
                    <li><strong>Analyse du Fichier :</strong> Analyse du fichier de pré-facturation pour identifier les éléments nécessaires à l'intégration avec SAGE.</li>
                    <li><strong>Mise en place de Variables Locales :</strong> Création de variables locales pour automatiser les calculs de pré-facturation.</li>
                    <li><strong>Revue de la Macro Pré-facturation :</strong> Examen et optimisation de la macro existante pour améliorer sa performance.</li>
                    <li><strong>Mise en place de Liens Externes :</strong> Intégration de liens externes pour le transfert des données entre le fichier Excel et SAGE.</li>
                    <li><strong>Résolution des Problèmes :</strong> Identification et correction des erreurs dans le fichier pour assurer son bon fonctionnement.</li>
                    <li><strong>Validation Globale du Fichier :</strong> Vérification du fichier pour garantir sa conformité et son bon fonctionnement avant intégration.</li>
                </ul>
                
                <h4><strong>🎯 Résultats Obtenus</strong></h4>
                <ul>
                    <li><strong>Gain de Temps :</strong> Automatisation réduisant le temps de traitement et les interventions manuelles.</li>
                    <li><strong>Précision Accrue :</strong> Réduction des erreurs humaines grâce à l’automatisation des calculs et des transferts de données.</li>
                    <li><strong>Fiabilité Optimisée :</strong> Amélioration de la stabilité du fichier, garantissant une intégration fluide dans SAGE.</li>
                    <li><strong>Gestion Simplifiée :</strong> Pré-facturation automatisée, facilitant la gestion des données et la prise de décision.</li>
                </ul>                
            </div>
        </div>

    </div>

    <button onclick="window.location.href='contact.html'" target="_blank" class="floating-contact-btn">Nous contacter</button>

    <footer>
        <p>© 2024 Falcon Services. Tous droits réservés.</p>
    </footer>

</body>
</html>
